import type {
	HeroBadge,
	NavItem,
	PackageData,
	Review,
	ServiceItem,
	StepItem,
	TrustItem
} from '@/types/landing.types'

export const NAV_ITEMS: NavItem[] = [
	{ href: '#services', label: 'Услуги' },
	{ href: '#packages', label: 'Цены' },
	{ href: '#reviews', label: 'Отзывы' },
	{ href: '#trust', label: 'Доверие' }
]

export const HERO_BADGES: HeroBadge[] = [
	'Работаем 24/7',
	'Фиксируем стоимость',
	'Документы под ключ'
]

export const SERVICES: ServiceItem[] = [
	{
		title: 'Организация похорон',
		desc: 'Полное сопровождение: от первичного звонка до проведения.',
		icon: 'home'
	},
	{
		title: 'Оформление документов',
		desc: 'Оформление всех необходимых документов.',
		icon: 'doc'
	},
	{
		title: 'Груз 200',
		desc: 'Перевозка тела или праха умершего на дальнее расстояние в любую точку России авиа/авто.',
		icon: 'car'
	},
	{
		title: 'Кремация',
		desc: 'Организация под ключ. Транспортировка умершего в крематорий Улан-Удэ.',
		icon: 'flame'
	},
	{
		title: 'Ритуальная атрибутика',
		desc: 'Предоставление всей ритуальной атрибутики.',
		icon: 'drop'
	},
	{
		title: 'Дополнительные услуги',
		desc: 'Предоставление ритуального зала, распорядителя, дополнительного автобуса, помощи в выборе места поминального обеда и тд.',
		icon: 'pin'
	}
]

export const STEPS: StepItem[] = [
	{
		n: 1,
		title: 'Звонок или заявка',
		desc: 'Коротко уточним детали и предложим варианты.'
	},
	{
		n: 2,
		title: 'Консультация',
		desc: 'Согласуем пакет и бюджет без «сюрпризов».'
	},
	{
		n: 3,
		title: 'Организация',
		desc: 'Документы, транспорт, необходимые услуги — под ключ.'
	},
	{
		n: 4,
		title: 'Проведение',
		desc: 'Проводим спокойно и точно по договорённости.'
	}
]

export const TRUST_ITEMS: TrustItem[] = [
	'Более 10 лет опыта работы и отлаженные процессы',
	'Прозрачные и фиксированные цены',
	'Профессиональная бригада',
	'Круглосуточная помощь',
	'Помогаем, а не навязываем',
	'Индивидуальный подход'
]

export const REVIEWS: Review[] = [
	{
		name: 'Елена Бурлуцкая',
		city: '2GIS',
		text: 'Хочу сказать огромное спасибо за профессионализм , чуткое отношение и сопереживание Мясниковой Наталье Юрьевне. Скорбное событие (смерть мамы) произошла в канун новогодних праздников 30.12.2025г. Учитывая наступление длительных выходных, Наталья Юрьевна помогла организовать нам всю подготовку захоронения за один день. И вся процедура захоронения происходила четко, без всяких накладок и неприятностей. Благодарю Вас, Наталья Юрьевна!'
	},
	{
		name: '​Yulia Igolnitsina',
		city: 'Flamp',
		text: 'Огромная благодарность за организацию и помощь в тяжелый для нас период. Все что было необходимо сделать для организации похорон, сделано быстро, аккуратно. Особенно благодарим за организацию перевозки Груз200 из Иркутска в Тбилиси. Груз 200 везли через Москву, было оперативно подключено агентство в Москве. Благодарим за проделанную работу.'
	},
	{
		name: 'City Spirit',
		city: '2GIS',
		text: 'Благодарим за организацию прощания и транспортировки моей усопшей мамочки в крематорий в Улан-Уде. Всё организовано, без промедления, забрали из Усолья, организовали прощальный зал в Иркутске в удобное для нас время и сразу уехали в Улан-Уде. Водитель Дмитрий отзвонился по приезду, за что огромное спасибо🙏 на следующий день к вечеру прах уже был доставлен в Иркутск. Наталья всегда была на связи и подсказывала, как действовать. Были заминки с нашей стороны, Наталья вошла в положение. Благодарим вас за ваш особенный труд🙏'
	},
	{
		name: 'Алиса Галлямова',
		city: '2GIS',
		text: 'Хотим выразить благодарность Наталье и её сотрудникам из ритуальных услуг Архангел! Так получилось что мой младший брат попал в больницу в Иркутске по пути на вахту и к нашему большому горю, так и не смог выздороветь... Мы сами родом из Башкирии, нам надо было как-то привезти тело домой, хотя бы до Екатеринбурга. Обратились в ритуальные услуги Архангел. Наталья, спасибо Вам большое!!! Без Вас мы бы не справились... Все объяснила, все рассказала и пока мы сидели у неё все организовала. Позвонила в аэропорт, договорилась на этот же день привезти тело (вылет на след день рано утром, а груз надо за сутки сдать), заказала гроб простой и цинковый, позвонила в морг договорилась чтобы забальзамировали сразу же, подготовила все документы и даже договорилась с сэс чтобы подготовили документы для перевоза тела... И это все с обеда в пятницу!!! Было очень мало времени, до 17 час надо было успеть и она справилась!!! И благодаря ей Нам не пришлось ещё на день-два задерживаться, а сразу улетели! Ещё раз, спасибо большое, Наталья, за Ваш не лёгкий труд!!!'
	},
	{
		name: 'Женя Геращенко',
		city: '2GIS',
		text: 'Спасибо Наталье за организацию похорон моего отца. Папа ушел из жизни на вокзале на моих глазах. Тело в морг забирала другая ритуальная служба, которая на месте стала нас уверять, что если не через них будет организация, то и из морга нам папу могут не скоро отдать, через них будто быстрее. Не слушайте. В морге вскрытие происходит в порядке очереди, и это не ритуальные службы решают. Мы приехали к Наталье, она всё нам пояснила, на все возникающие вопросы оперативно отвечала по телефону. Ничего не навязывала, а просто помогала. И ни с какими проблемами мы не столкнулись ни в морге, ни где-либо ещё. Папу похоронили достойно. Спасибо.'
	},
	{
		name: 'Sea Pearl',
		city: '2GIS',
		text: 'Очень рекомендую агентство "Архангел". Отношение Натальи Юрьевны и всех сотрудников очень человечное, чуткое и уважительное в трагический и очень психологически напряженный момент. Наталья Юрьевна принимает заказы, консультирует, советует, оказывает помощь очень четко, грамотно. Она всегда на связи, начиная с первого телефонного звонка. Организация берет на себя полную подготовку мероприятий, оказывает поддержку семье в трудный момент утраты, координирует все аспекты церемонии, готовит все документы, весь похоронный набор, транспортировку в церковь на отпевание и у нас была кремация в Улан-Удэ. "Архангел" полностью провел все мероприятия. Большое спасибо всем сотрудникам "Архангела". Крепкого вам всем здоровья!'
	},
	{
		name: 'Елена Сергеева',
		city: '2GIS',
		text: 'Очень рекомендую агентство, только положительные впечатления, все достойно, чётко, быстро, доступно, даже не ожидала, что так легко может все сделаться, как само собой.. Думаю, как у всех, кто сталкивался, мгновенно начинают звонить ритуальные службы, всякими правдами и неправдами получить заказ, я запуталась и очень испугалась и подруга посоветовала Архангел и Наталью, чем благодарна ей безумно 🙏. Не буду все описывать, но я правда, такого профессионализма не встречала еще, спасибо Вам огромное!'
	},
	{
		name: 'Алина Киргизова',
		city: '2GIS',
		text: 'Хотим выразить огромную благодарность Наталье за помощь в организации похорон нашей бабушки Бадеевой Валентины Степановны.Она специалист в своей работе! Объясняла всё от начало до конца , как будет все проходить , вплоть до мелочей.Была всё время на связи.Бабушка была при смерти ...время шло и мы начали узнать как организовать похороны , незнали куда обратится,нашли ритуальное агентство Архангел рядом с домом и не пожалели что обратились именно сюда.При первой встречи она сказала звоните хоть ночью, я буду на связи.Так и получилось что именно в эту ночь мы потеряли её...И Наталья была на связи , работу выполнила на все 100%.Наталья находила нужные и важные слова поддержки.За что ей ещё раз огромное Спасибо!'
	}
]

export const PACKAGES: PackageData[] = [
	{
		id: 'econom',
		title: 'Эконом',
		tag: 'Минимальный',
		tagTone: 'neutral',
		basePrice: 49900,
		hasFenceToggle: false,
		coffins: [
			{
				id: 'c1',
				url: '/images/coffins/Крафт.JPG',
				name: 'Гроб «Крафт»',
				tone: 0.22
			}
		],
		highlights: [
			'Погребение усопшего',
			'Услуги катафалка',
			'Гроб классика (обитый бархатом/крафт)'
		],
		allServicesCountLabel: '7',
		allServices: [
			'Выдача тела в морге',
			'Доставка ритуальной атрибутики',
			'Оформление документов (гербовое свидетельство о смерти, справка Ф-11)',
			'Комплект саван + подушка (атлас)',
			'Установка надгробия (тумба металлическая)',
			'Табличка (пластик)',
			'Подготовка ритуального комплекса / прием заказа'
		]
	},
	{
		id: 'standard',
		title: 'Стандарт',
		tag: 'Оптимальный',
		tagTone: 'neutral',
		basePrice: 77300,
		hasFenceToggle: false,
		coffins: [
			{
				id: 'c2',
				url: '/images/coffins/slav-standart.JPG',
				name: 'Гроб «Славянский стандарт»',
				tone: 0.22
			},
			{
				id: 'c3',
				url: '/images/coffins/combo-slav.JPG',
				name: 'Гроб «Славянский комбинированный»',
				tone: 0.22
			},
			{
				id: 'c4',
				url: '/images/coffins/6-standart.JPG',
				name: 'Гроб «Шестигранный стандарт»',
				tone: 0.22
			},
			{
				id: 'c5',
				url: '/images/coffins/combo-6.JPG',
				name: 'Гроб «Шестигранный комбинированный»',
				tone: 0.22
			}
		],
		highlights: [
			'Погребение усопшего',
			'Услуги катафалка',
			'Гроб лакированный "евро" (стандарт, комбинированный)'
		],
		allServicesCountLabel: '8',
		allServices: [
			'Выдача тела в морге',
			'Доставка ритуальной атрибутики',
			'Оформление документов (гербовое свидетельство о смерти, справка Ф-11)',
			'Комплект саван + подушка (атлас с золотом)',
			'Установка надгробия (тумба металлическая)',
			'Спец. транспорт',
			'Фотоовал (металлокерамика)',
			'Подготовка ритуального комплекса / прием заказа'
		]
	},
	{
		id: 'service',
		title: 'Комплексный',
		tag: 'Полный комплекс',
		tagTone: 'primary',
		basePrice: 110400,
		hasFenceToggle: true,
		fence: 9900,
		coffins: [
			{
				id: 'c6',
				url: '/images/coffins/slav.JPG',
				name: 'Гроб «Славянский»',
				tone: 0.22
			},
			{
				id: 'c7',
				url: '/images/coffins/6.JPG',
				name: 'Гроб «Шестигранный»',
				tone: 0.22
			},
			{
				id: 'c8',
				url: '/images/coffins/8.JPG',
				name: 'Гроб «Восьмигранный»',
				tone: 0.22
			},
			{
				id: 'c9',
				url: '/images/coffins/rim.JPG',
				name: 'Гроб «Римский»',
				tone: 0.22
			},
			{
				id: 'c10',
				url: '/images/coffins/slav-uzor.JPG',
				name: 'Гроб «Славянский с узором»',
				tone: 0.22
			},
			{
				id: 'c10',
				url: '/images/coffins/6-uzor.JPG',
				name: 'Гроб «Шестигранный с узором»',
				tone: 0.22
			},
			{
				id: 'c11',
				url: '/images/coffins/8-uzor.JPG',
				name: 'Гроб «Восьмигранный с узором»',
				tone: 0.22
			}
		],
		highlights: [
			'Погребение усопшего',
			'Услуги катафалка',
			'Гроб лакированный "евро" с узором или без'
		],
		allServicesCountLabel: '11',
		allServices: [
			'Выдача тела в морге',
			'Доставка ритуальной атрибутики',
			'Оформление документов (гербовое свидетельство о смерти, справка Ф-11)',
			'Комплект саван + подушка (атласный на выбор)',
			'Установка надгробия (тумба металлическая или крест деревянный)',
			'Спец. транспорт',
			'Фотоовал или табличка (металлокерамика)',
			'Ограда "Трубчатая"',
			'Ритуальный зал или храм',
			'Координатор/церемониймейстер',
			'Подготовка ритуального комплекса / прием заказа'
		]
	},
	{
		id: 'premium',
		title: 'Премиум',
		tag: 'Максимальный',
		tagTone: 'neutral',
		basePrice: 160900,
		hasFenceToggle: true,
		fence: 27500,
		coffins: [
			{
				id: 'c12',
				url: '/images/coffins/premium/loft-oreh.JPG',
				name: 'Гроб массив дерева «Лофт матовый орех»',
				tone: 0.22
			},
			{
				id: 'c13',
				url: '/images/coffins/premium/loft-glance.JPG',
				name: 'Гроб массив дерева «Лофт Евро»',
				tone: 0.22
			},
			{
				id: 'c14',
				url: '/images/coffins/premium/loft-glance-oreh.JPG',
				name: 'Гроб массив дерева «Лофт глянцевый орех»',
				tone: 0.22
			}
		],
		highlights: [
			'Погребение усопшего',
			'Услуги катафалка',
			'Гроб массив дерева "Лофт"'
		],
		allServicesCountLabel: '12',
		allServices: [
			'Выдача тела в морге',
			'Доставка ритуальной атрибутики',
			'Оформление документов (гербовое свидетельство о смерти, справка Ф-11)',
			'Комплект саван + подушка (атласный на выбор)',
			'Установка надгробия (тумба металлическая или крест деревянный)',
			'Спец. транспорт',
			'Фотоовал или табличка (металлокерамика)',
			'Ограда "Профиль"',
			'Ритуальный зал или храм',
			'Координатор/церемониймейстер',
			'Подготовка ритуального комплекса / прием заказа',
			'Дополнительный автобус'
		]
	}
]
